<!doctype html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }
    </style>
    <head>
        <link rel="icon" href="Ferrari-logo.png" type="image/x-icon">
        <meta charset="utf-8"/>
        <title>Ferrari-F1</title>
        <meta name="description" content="turismo Valles">
        <meta name="keywords" content="Cascadas, micos, Xilitla, Tamasopo, Tirolesa">
        <style>
            /* Estilo para los enlaces de botón */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: black;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .button-link:hover {
                background-color: gray;
            }
    
        </style>

    <style>
        section{
            display: flex;
            width: 350px;
            height: 400px;
          }
          .section-img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
          }
          .section-img:hover{
            cursor: crosshair;
            width: 350px;
            opacity: .8;
            filter: contrast(120%);
          }
    </style>

    </head>
    <body>
        <div id="contenedor" style= "width: 1200px; height: 800px;">
        <header style="width: 1200px; height: 150px;">
            <div id="logo" style= "background-color: red ; width: 200px; height: 150px;float: left; border: solid right;">
            <center><img src="Ferrari-logo.png" width="100px"></center>
            </div>
            <div id="slogan" style= "background-image: url('fondoaribaf1.jpg'); color: white; width: 1000px; height: 150px;float: left; font-size: 50px; ">
            <h1 style="font-size: 40px; ">Ferrari</h1>
            <center><p style="font-size: 30px; ">"La nueva dolce vita"</p></center>
            </div>
        </header>
        <nav style="float: both;">
            <a href="index.html" class="button-link">Inicio</a>
            <a href="racing.html" class="button-link">Racing</a>
            <a href="origen.html" class="button-link">Origen</a>
            <a href="f1.html" class="button-link">Unicacion</a>
        </nav>
        <aside style="background-color: #B30000; width: 200px; height: 400px; float: left;">
            <img src="ferrarilogo.gif" width="200px" height="400px">
            
            
        </aside>
    <section style="background-color: white; width: 650px; height: 400px; float: left;">
        <article style="text-align: justify; ">
            <center><h1 style="font-size: 20px;">Ubicacion de Ferrari</h1></center>
            <p style="font-size: 17px; margin: 5px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2844.1467913195447!2d10.860289422815162!3d44.532626858778286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fe3a75a0699a7%3A0xb1a1e710282361ef!2sFerrari%20Factory!5e0!3m2!1ses!2s!4v1694475967001!5m2!1ses!2s" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
        </article>
        <audio controls autoplay style="position: absolute; top: 100px; left: 900px;">
            <source src="ferrari-racing.mp3" type="audio/mpeg">
          </audio>
    </section>
    <section style="display: flex; width: 350px;height: 400px; float:right;" >
            <img src="img1.jpg" class="section-img">
            <img src="img2.png" class="section-img">
            <img src="img3.jpg" class="section-img">
    </section>
    <center><footer style="background-image: url('fondoabajof1.png'); color: white; width: 1200px; height: 100px; float: left;">
        <p>Derechos reservados</p><p>Contactenos en info@Uriel.com</p>
    </footer></center>
</div>
</body>
</html>