<!doctype html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #D8DADB;
        }
    </style>
    <head>
        <link rel="icon" href="Ferrari-logo.png" type="image/x-icon">
        <meta charset="utf-8"/>
        <title>Ferrari</title>
        <meta name="description" content="Pagina de Ferrari">
        <meta name="keywords" content="Hypercar y F1">
        <style>
            /* Estilo para los enlaces de botón */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: #D8DADB;
                color: black;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .button-link:hover {
                background-color: #949494;
            }
    
        </style>

    <style>
        section{
            display: flex;
            width: 350px;
            height: 400px;
          }
          .section-img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
          }
          .section-img:hover{
            cursor: crosshair;
            width: 350px;
            opacity: .8;
            filter: contrast(120%);
          }
    </style>

    </head>
    <body>
        <div id="contenedor" style= "width: 1200px; height: 800px;">
        <header style="width: 1200px; height: 150px;">
            <div id="logo" style= "background-color: white ; width: 200px; height: 150px;float: left; border: solid right;">
            <center><img src="Ferrari-logo.png" width="100px"></center>
            </div>
            <div id="slogan" style= "background-image: url('fondofer.jpeg'); color: white; width: 1000px; height: 150px;float: left; font-size: 50px; ">
            <h1 style="font-size: 40px; ">¿Que es Ferrari?</h1>
            <center><p style="font-size: 30px; ">"La nueva dolce vita"</p></center>
            </div>
        </header>
        <nav style="float: both;">
            <a href="index.html" class="button-link">Inicio</a>
            <a href="racing.html" class="button-link">Racing</a>
            <a href="origen.html" class="button-link">Origen</a>
            <a href="f1.html" class="button-link">F1</a>
        </nav>
        <aside style="background-color: #B30000; width: 200px; height: 400px; float: left;">
            <img src="ferrarilogo.gif" width="200px" height="400px">
            
            
        </aside>
    <section style="background-color: white; width: 650px; height: 400px; float: left;">
        <article style="text-align: justify; margin: 20px; font-size: 20px;">
            <p style="font-size: 20px;">Calidad, velocidad y todo un lujo al alcance de muy pocos. 
            La marca de coches Ferrari es uno de los objetos de deseo más 
            valorados por los coleccionistas y apasionados del motor.</p>
            <h1 style="font-size: 20px;">¿Que es Ferrari?</h1>
            <p style="font-size: 20px;">Ferrari es un fabricante de automóviles superdeportivos con sede en Maranello, 
            provincia de Módena, en la región de Emilia-Romaña, Italia. Esta compañía es el 
            resultante de la idea de su fundador Enzo Ferrari de crear una marca de automóviles 
            de turismo con prestaciones lujosas y deportivas, basándose en los éxitos obtenidos 
            a partir de la creación de su Scuderia Ferrari de automovilismo en 1929.</p>
        </article>
    </section>
        <section style="display: flex; width: 350px;height: 400px; float:right;" >
            <img src="coche.jpg" class="section-img">
            <img src="ferrari1.jpg" class="section-img">
            <img src="ferrari2.jpg" class="section-img">
        </section>
    <center><footer style="background-image: url('fondoabajoferr.jpg'); color: white; width: 1200px; height: 100px; float: left;">
        <p>Derechos reservados</p><p>Contactenos en info@Uriel.com</p>
    </footer></center>
</div>
</body>
</html>