<!doctype html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            background-color: red;
        }
    </style>
    <head>
        <link rel="icon" href="Ferrari-logo.png" type="image/x-icon">
        <meta charset="utf-8"/>
        <title>Ferrari-Origen</title>
        <meta name="description" content="turismo Valles">
        <meta name="keywords" content="Cascadas, micos, Xilitla, Tamasopo, Tirolesa">
        <style>
            /* Estilo para los enlaces de botón */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: #AB0000;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .button-link:hover {
                background-color: #FF0000;
            }
    
        </style>

    <style>
        section{
            display: flex;
            width: 350px;
            height: 400px;
          }
          .section-img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
          }
          .section-img:hover{
            cursor: crosshair;
            width: 350px;
            opacity: .8;
            filter: contrast(120%);
          }
    </style>

    </head>
    <body>
        <div id="contenedor" style= "width: 1200px; height: 800px;">
        <header style="width: 1200px; height: 150px;">
            <div id="logo" style= "background-color: #E3E3E3 ; width: 200px; height: 150px;float: left; border: solid right;">
            <center><img src="Ferrari-logo.png" width="100px"></center>
            </div>
            <div id="slogan" style= "background-image: url('fondoaribaorigen.jpeg'); color: white; width: 1000px; height: 150px;float: left; font-size: 50px; ">
            <h1 style="font-size: 40px; ">Ferrari</h1>
            <center><p style="font-size: 30px; ">"La nueva dolce vita"</p></center>
            </div>
        </header>
        <nav style="float: both;">
            <a href="index.html" class="button-link">Inicio</a>
            <a href="racing.html" class="button-link">Racing</a>
            <a href="origen.html" class="button-link">Origen</a>
            <a href="f1.html" class="button-link">F1</a>
        </nav>
        <aside style="background-color: #B30000; width: 200px; height: 400px; float: left;">
            <img src="ferrarilogo.gif" width="200px" height="400px">
            
            
        </aside>
    <section style="background-color: white; width: 650px; height: 400px; float: left;">
        <article style="text-align: justify; ">
            <center><h1 style="font-size: 20px;">El origen de Ferrari</h1></center>
            <p style="font-size: 17px; margin: 5px;">
                De la mano de Enzo Ferrari, la Scuderia Ferrari se funda en 1929 en 
                Módena (Italia) para la creación y producción exclusiva de automóviles 
                para carreras. Perteneciente a la marca Alfa Romeo, Enzo trabajó durante
                en los primeros desarrollos de diseños profesionales como el Alfa Romeo 
                Bimotore.<br> Su gran pasión por el deporte de motor junto a su talento le 
                llevaron a abandonar la compañía y finalizar así con la actividad de la 
                Scuderia. En este momento, Enzo decide abrir de manera exclusiva Auto Avio 
                Costruzioni con un objetivo muy claro: batir en competición a uno de los coches 
                de Alfa Romeo.<br>
                Sin embargo, la llegada de la Segunda Guerra Mundial y la Guerra Fría truncaron 
                todos sus planes en las carreras de competición y tuvo que esperar hasta 1947 a 
                lanzar el primer automóvil con la marca Ferrari, el 125 Sport. Una fecha señalada 
                dentro de la historia de esta firma.<br>
                Los éxitos conseguidos en las 24 Horas de Le Mans en 1949, el Gran Premio de F1 
                en 1951 y el Campeonato del Mundo de Fórmula 1 en 1952 fueron solo el principio 
                de lo que estaba por llegar para esta leyenda del motor.
                El gran potencial y la alianza de Fiat en 1969 hicieron que Ferrari pudiera 
                centrarse en la construcción de modelos orientados únicamente a la alta gama.</p>
        </article>
    </section>
    <section style="display: flex; width: 350px;height: 400px; float:right;" >
            <img src="fundaferra.jpg" class="section-img">
            <img src="ferrariorigen2.jpg" class="section-img">
            <img src="ferrariorigen3.jpg" class="section-img">
    </section>
    <center><footer style="background-image: url('fondoabajoorigen.jpg'); color: white; width: 1200px; height: 100px; float: left;">
        <p>Derechos reservados</p><p>Contactenos en info@Uriel.com</p>
    </footer></center>
</div>
</body>
</html>