<!doctype html>
<html>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }
    </style>
    <head>
        <link rel="icon" href="Ferrari-logo.png" type="image/x-icon">
        <meta charset="utf-8"/>
        <title>Ferrari-Racing</title>
        <meta name="description" content="turismo Valles">
        <meta name="keywords" content="Cascadas, micos, Xilitla, Tamasopo, Tirolesa">
        <style>
            /* Estilo para los enlaces de botón */
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: black;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .button-link:hover {
                background-color: gray;
            }
    
        </style>

    <style>
        section{
            display: flex;
            width: 350px;
            height: 400px;
          }
          .section-img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
          }
          .section-img:hover{
            cursor: crosshair;
            width: 350px;
            opacity: .8;
            filter: contrast(120%);
          }
    </style>

    </head>
    <body>
        <div id="contenedor" style= "width: 1200px; height: 800px;">
        <header style="width: 1200px; height: 150px;">
            <div id="logo" style= "background-color: yellow ; width: 200px; height: 150px;float: left; border: solid right;">
            <center><img src="Ferrari-logo.png" width="100px"></center>
            </div>
            <div id="slogan" style= "background-image: url('fondoaribaracing.jpeg'); color: white; width: 1000px; height: 150px;float: left; font-size: 50px; ">
            <h1 style="font-size: 40px; ">Ferrari</h1>
            <center><p style="font-size: 30px; ">"La nueva dolce vita"</p></center>
            </div>
        </header>
        <nav style="float: both;">
            <a href="index.html" class="button-link">Inicio</a>
            <a href="racing.html" class="button-link">Racing</a>
            <a href="origen.html" class="button-link">Origen</a>
            <a href="f1.html" class="button-link">F1</a>
        </nav>
        <aside style="background-color: #B30000; width: 200px; height: 400px; float: left;">
            <img src="ferrarilogo.gif" width="200px" height="400px">
            
            
        </aside>
    <section style="background-color: #DEDEDE; width: 650px; height: 400px; float: left;">
        <article style="text-align: justify; ">
            <center><h1 style="font-size: 20px;">Hypercar</h1></center>
            <p style="font-size: 18px; margin: 5px;">
                <iframe width="500" height="400" src="https://www.youtube.com/embed/yvk989dPjxc?si=bcX_X2e-HlW_1E_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>.</p>
        </article>
    </section>
    <section style="display: flex; width: 350px;height: 400px; float:right;" >
            <img src="hypercar.jpg" class="section-img">
            <img src="ferrariAcade.jpeg" class="section-img">
            <img src="esports.jpg" class="section-img">
    </section>
   
    <center><footer style="background-image: url('fondoabajo2.jpg'); color: white; width: 1200px; height: 100px; float: left;">
        <p>Derechos reservados</p><p>Contactenos en info@Uriel.com</p>
    </footer></center>
</div>
</body>
</html>